<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.funthomas424242</groupId>
    <artifactId>mvn-rest-client.example</artifactId>
    <version>1.0.12</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <scm>
        <url>scm:git:https://github.com/FunThomas424242/mvn-rest-client.example.git</url>
        <developerConnection>scm:git:ssh://git@github.com:FunThomas424242/mvn-rest-client.example.git
        </developerConnection>
        <connection>scm:git:https://github.com/FunThomas424242/mvn-rest-client.example.git</connection>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <snapshotRepository>
            <id>bintray-funthomas424242-snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>bintray-funthomas424242-releases</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray-funthomas424242-releases</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.cjnygard</groupId>
                <artifactId>rest-maven-plugin</artifactId>
                <version>0.1.4</version>
                <configuration>
                    <endpoint>https://api.bintray.com</endpoint>
                    <resource>/packages/funthomas424242/funthomas424242-p2-repositories/ahnen.dsl</resource>
                    <method>PATCH</method>
                    <file>bintray.json</file>
                    <!-- <queryParams> <n>3</n> <addRequired>1</addRequired> </queryParams> -->
                </configuration>
                <executions>
                    <execution>
                        <id>update-package</id>
                        <goals>
                            <goal>rest-request</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>